{
  "permissions": {
    "allow": [
      "Read(//Users/luminouslabs/Desktop/project/voice-nimble/**)",
      "Read(//Users/luminouslabs/Desktop/project/voice-nimble/app/**)",
      "Bash(/Users/luminouslabs/Desktop/project/voice-nimble/README.md:*)",
      "Bash(mkdir -p /Users/luminouslabs/.claude/projects/-Users-luminouslabs-Desktop-project-voice-nimble-api/memory)",
      "Bash(/Users/luminouslabs/.claude/projects/-Users-luminouslabs-Desktop-project-voice-nimble-api/memory/MEMORY.md:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(redis-server --version)",
      "Bash(docker run -d --name vn-redis -p 6379:6379 redis:7.2-alpine)",
      "Bash(brew install redis)",
      "Bash(brew services start redis)",
      "Bash(redis-cli ping)",
      "Bash(python3 -m json.tool)",
      "Bash(__NEW_LINE_4e6be6fd3b603f60__ echo \"\")",
      "Bash(__NEW_LINE_2c55b9ac6e3546e8__ echo \"\")",
      "Bash(__NEW_LINE_e0588b29b9557269__ echo \"\")",
      "Bash(npx ts-node src/index.ts)",
      "Bash(NODE_OPTIONS='--tls-cipher-list=DEFAULT@SECLEVEL=0' npx ts-node src/index.ts)",
      "Bash(source ~/.nvm/nvm.sh)",
      "Bash(nvm ls)",
      "Bash(brew list node@20)",
      "Bash(brew list node@22)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 npx ts-node -e \":*)",
      "Bash(NODE_TLS_REJECT_UNAUTHORIZED=0 node -e \":*)",
      "Bash(brew install node@20)",
      "Read(//opt/homebrew/opt/node@20/bin/**)",
      "Bash(/opt/homebrew/opt/node@20/bin/node -v)",
      "Bash(node -e \":*)",
      "Bash(lsof -ti:3001)",
      "Bash(xargs kill -9)",
      "Bash(lsof -ti:3000)",
      "Bash(brew install cloudflared)",
      "Bash(pkill -f cloudflared)",
      "Bash(cloudflared tunnel --url http://localhost:3000)",
      "Read(//private/tmp/**)",
      "Bash(pgrep -f cloudflared)",
      "Bash(npm install cookie-parser @types/cookie-parser)",
      "Bash(npm install http-proxy-middleware)",
      "Bash(npm install openai)",
      "Bash(pkill -f \"ts-node\\\\|nodemon\\\\|node.*src/index\")",
      "Bash(lsof -ti :3001)",
      "Bash(lsof -i :3000)",
      "Bash(cloudflared --version)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''call_status''\\), d.get\\(''sip_reason'',''''\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''status:'', d.get\\(''call_status''\\), ''|'', d.get\\(''sip_reason'',''''\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''status:'', d.get\\(''call_status''\\), ''| sip:'', d.get\\(''sip_reason'',''''\\), ''| direction:'', d.get\\(''direction''\\)\\)\")",
      "Bash(pm2 logs --lines 30)",
      "Bash(npx ts-node -e \" const mongoose = require\\(''mongoose''\\); require\\(''dotenv''\\).config\\(\\); mongoose.connect\\(process.env.MONGODB_URI\\).then\\(async \\(\\) => { const Agent = require\\(''./src/models/agent.model''\\).default; const agents = await Agent.find\\({}\\).select\\(''_id agentName isActive byonPhoneNumber phoneNumber shopDomain''\\).lean\\(\\); console.log\\(JSON.stringify\\(agents, null, 2\\)\\); mongoose.disconnect\\(\\); }\\); \")",
      "Bash(npx ts-node -e \":*)",
      "Bash(lsof -i :3001)",
      "Bash(python3 -c \":*)",
      "Bash(dig +short sip.sarkercommunication.com)",
      "Bash(pm2 restart all)",
      "Bash(head -5 grep -r \"trycloudflare\" /Users/luminouslabs/Desktop/project/voice-nimble/app/.env* grep -r \"trycloudflare\" /Users/luminouslabs/Desktop/project/voice-nimble/app/vite.config*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(kill 27527 27511 13089 12831 12564 11846 11803 11428 6547)",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{try{const j=JSON.parse\\(d\\);console.log\\(JSON.stringify\\(j,null,2\\)\\)}catch\\(e\\){console.log\\(d\\)}}\\)\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{try{const j=JSON.parse\\(d\\);j.forEach\\(c=>console.log\\(c.call_sid?.substring\\(0,12\\)+''...'', ''from:''+c.from, ''to:''+c.to, ''status:''+c.call_status, ''direction:''+c.direction, ''duration:''+c.duration\\)\\)}catch\\(e\\){console.log\\(d\\)}}\\)\")",
      "Bash(node -e \"let d='''';process.stdin.on\\(''data'',c=>d+=c\\);process.stdin.on\\(''end'',\\(\\)=>{try{const j=JSON.parse\\(d\\);const calls=Array.isArray\\(j\\)?j:j.data||[];calls.slice\\(0,5\\).forEach\\(c=>console.log\\(JSON.stringify\\(c,null,2\\).substring\\(0,500\\)\\)\\)}catch\\(e\\){console.log\\(d.substring\\(0,2000\\)\\)}}\\)\")",
      "Bash(lsof -ti :5173)",
      "Bash(lsof -i :3000 -t)",
      "Bash(lsof -i :3001 -t)",
      "Bash(npm run dev)"
    ],
    "additionalDirectories": [
      "/Users/luminouslabs/Desktop/project/voice-nimble/api/src",
      "/Users/luminouslabs/Desktop/project/voice-nimble/app",
      "/Users/luminouslabs/Desktop/project/voice-nimble",
      "/Users/luminouslabs/Desktop/project/voice-nimble/api"
    ]
  }
}
